<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Assignmet</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.55;
            overflow-x: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            color: rgb(59, 131, 246);
            text-shadow: 0px 4px 6px rgb(100, 158, 250);
            font-size: 2rem;
        }
        .padd_div{
            padding: 50px;
        }

        /* css for  Images  */

        .img_div {
            width: 100%;
            background-color: rgba(131, 127, 127,0.8);
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
        }

        .img_div .img_text {
            display: grid;
           place-items: center; 
       
        }

        .img_div .imgs {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 20px;
        }

         /* css for  videos  */

        .container .videos_div {
            display: flex;
            flex-direction: column;
            background-color: rgba(131, 127, 127,0.3);
            padding-top:30px;
            border-bottom: 2px solid black;
        }
        .container .videos_div .video_text{
           display: grid;
           place-items: center;
        }
        .video{
          
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 50px;
        }

         /* css for  Audio  */

        .audio_div{
            display: grid;
            place-items: center;
            background-color: rgba(131, 127, 127,0.8);
            padding-top:20px ;
            border-bottom: 2px solid black;
        }
        .audio audio{
            width: 500px;
           padding: 0 50px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- five Images -->

        <div class="img_div">
            <div style="padding: 20px;"></div>
            <div class="img_text">
                <h1>Images</h1>
            </div>
            <div class="padd_div"></div>
            <div class="imgs">
                <img src="https://picsum.photos/200/300" alt="Random Images">
                <img src="https://picsum.photos/201/300" alt="Random Images">
                <img src="https://picsum.photos/202/300" alt="Random Images">
                <img src="https://picsum.photos/203/300" alt="Random Images">
                <img src="https://picsum.photos/204/300" alt="Random Images">
            </div>
        </div>

        <!-- three Videos -->

        <div class="videos_div">
            <div class="video_text">
                <h1>Videos</h1>
            </div>
            <div class="video">
                <video  width="400px" height="400px" controls>
                    <source src="./public/video1.mp4" />
                </video>

                <video  width="400px" height="400px" controls>
                    <source src="./public/video1.mp4" />
                </video>

                <video  width="400px" height="400px" controls>
                    <source src="./public/video1.mp4" />
                </video>
                
            </div>
        </div>

        <!-- two audio -->

        <div class="audio_div">
            <div class="audio_text" >
                <h1>Audios</h1>
            </div>
            <div class="padd_div"></div>
            <div class="audio">
                <audio controls>
                    <source src="./public/AUD-20170203-WA0017.mp3"/>
                </audio>
                <audio controls>
                    <source src="./public/AUD-20170203-WA0017.mp3"/>
                </audio>
            </div>
            <div class="padd_div"></div>
        </div>
    </div>
</body>

</html>