<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-y: hidden;
        }
        .sec_1{
            width: 100vw;
            height: 50vh;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .sec_1_div{
            width: 15%;
            height: 60%;
            background-color: red;
         
        }
        .sec_2{
            width: 100vw;
            height: 50vh;
            background-color: black;
            
            margin: auto;
           
        }
        .sec_2_div{
            width: 20%;
            height: 60px;
            margin: 145px 30px;
            display: inline-block;
            background-color: gray;
            
        }
    </style>
</head>
<body>
    <div class="sec_1">
        <div class="sec_1_div"></div>
        <div class="sec_1_div"></div>
        <div class="sec_1_div"></div>
        <div class="sec_1_div"></div>
        <div class="sec_1_div"></div>
    </div>
    <div class="sec_2">
        <div class="sec_2_div"></div>
        <div class="sec_2_div"></div>
        <div class="sec_2_div"></div>
        <div class="sec_2_div"></div>
    </div>
</body>
</html>